<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head_div{
            text-align: center;
            background-color: burlywood;
            padding:20px 0px ;
        }
        .container_div{
            display: flex;
            padding: 20px 0px;
        }
        .para_div{
        padding: 40px 40px;
        background-color: bisque;
        }
        .para_div h2{
            text-align: center;
        }
        .footer{
            text-align: center;
            background-color: blue;
            padding: 20px 0px;  
        }
    </style>
</head>

<body>
    <div class="head_div">
        <h1>This is main heading.</h1>
    </div>

    <div class=" container_div">
        
        <div class="img_div">
                <img src="download.jpg" alt="house">
        </div>

         <div class="para_div">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque minus iste saepe debitis aspernatur, voluptates odit sapiente hic voluptatum sint veritatis autem maxime, repudiandae totam, fugit amet at nihil perferendis adipisci quasi facilis nobis consectetur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam quia expedita sint, ut, illo officia commodi laborum labore consectetur inventore sed facilis aut ea fugiat, a earum aspernatur! Dignissimos?</p>        
         </div>
    </div>

    <div class=" container_div">
        
        <div class="img_div">
                <img src="download.jpg" alt="house">
        </div>

         <div class="para_div">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque minus iste saepe debitis aspernatur, voluptates odit sapiente hic voluptatum sint veritatis autem maxime, repudiandae totam, fugit amet at nihil perferendis adipisci quasi facilis nobis consectetur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam quia expedita sint, ut, illo officia commodi laborum labore consectetur inventore sed facilis aut ea fugiat, a earum aspernatur! Dignissimos?</p>        
         </div>

         <div class="img_div">
                <img src="download.jpg" alt="house">
        </div>
    </div>

    <footer>
        <div class="footer"><h3>This is footer</h3></div> 
    </footer>
</body>
</html>