<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    /* divide screen into 3 columns. auto select width acc to screen */
    grid-template-columns:  auto auto auto;
    /* grid-template-columns: 40px 40px 20px 20px  */
    /* column-gap: 10px;
    row-gap: 10px; */
    /* common for both rows and columns  */
    gap: 10px;
}
.container > div{
border: 1px solid;
padding: 20px;
}
.one{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aquamarine;
}
.four{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: aquamarine;
}
.card{
    width: 70%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    /* border:1px solid ; */
    text-align: center;
    margin-top: 2%;
}
card:hover{
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
.card img{
    width: 100px;
}
.info{
    border-top: 1px solid;
    background-color: antiquewhite;
    padding-bottom: 10px;
}
.info:hover{
    background-color: aqua;
    font-size: 20px;
    color: chocolate;
}

    </style>
</head>
<body>
    <!-- grid and card -->
    <!-- Bootstrap framework -->
    <!-- grid and card  -->

<div class="container">
    <div class="card">
        <img src="photoavif.avif" alt="photo" >
        <div class="info">
            <h4>Preeti</h4>
            <p>DSAI Sec D student</p>
        </div>
    </div>
    <!-- <div class="one" >1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div> -->
    <div class="card">
        <img src="photoavif.avif" alt="photo" >
        <div class="info">
            <h4>Preeti</h4>
            <p>DSAI Sec D student</p>
        </div>
    </div>    
    <div class="card">
            <img src="photoavif.avif" alt="photo" >
            <div class="info">
                <h4>Preeti</h4>
                <p>DSAI Sec D student</p>
            </div>
    </div>        
    <div class="card">
                <img src="photoavif.avif" alt="photo" >
                <div class="info">
                    <h4>Preeti</h4>
                    <p>DSAI Sec D student</p>
                </div>
    </div>            
    <div class="card">
                    <img src="photoavif.avif" alt="photo" >
                    <div class="info">
                        <h4>Preeti</h4>
                        <p>DSAI Sec D student</p>
                    </div>
    </div>

<!-- <div class="card">
    <img src="photoavif.avif" alt="photo" >
    <div class="info">
        <h4>Preeti</h4>
        <p>DSAI Sec D student</p>
    </div> -->
</div>








</body>
</html>